export const library_information = [
    {
        id: "2",
        imageSrc: "/assets/libraries/Abilene.png",
        mapSrc: "https://www.openstreetmap.org/export/embed.html?bbox=-99.74349975585939%2C32.4484341239092%2C-99.7271490097046%2C32.45493451280611&amp;layer=mapnik",
        address: "202 Cedar St, Abilene, TX 79601",
        name: "Abilene Public Library",
        city: "Abilene",
        county: "Taylor",
        hours_open: "Mon, Tues, Thurs: 10AM-9PM Wed, Fri, Sat: 10AM-6PM Sundays: 1PM-6PM",
        square_footage: "42000",
        audio_items: "7300",
        video_items: "22698",
        latitude: "26.18640548583101", 
        longitude: "-98.11012027705829"
    },
    {
        id: "3",
        imageSrc: "/assets/libraries/SGT.Fernando.jpg",
        mapSrc: "https://www.openstreetmap.org/export/embed.html?bbox=-98.11167597770692%2C26.184804031860573%2C-98.10963213443758%2C26.185668123160564&amp;layer=mapnik",
        address: "416 N Tower Rd, Alamo, TX 78516",
        name: "Sergeant Fernando de la Rosa Memorial Library",
        city: "Alamo",
        county: "Hidalgo",
        hours_open: "Monday - Thursday  8am - 6pm Friday 8am - 5pm Closed Saturday & Sunday",
        square_footage: "13698",
        audio_items: "1",
        video_items: "911",
        latitude: "",
        longitude: ""
    },
    {
        id: "4",
        imageSrc: "/assets/libraries/Shackelford.png",
        mapSrc: "https://www.openstreetmap.org/export/embed.html?bbox=-99.29704070091249%2C32.7273281782726%2C-99.29499685764313%2C32.7281382280823&amp;layer=mapnik",
        address: "402 N 2nd St. Albany, TX 76430",
        name: "Shackelford County Library",
        city: "Albany",
        county: "Shackelford",
        hours_open: " Monday 12:00 a.m.- 5:30 p.m. Tuesday 12:00 am. - 5:30 p.m. Wednesday 10:00 a.m. - 5:00 p.m. Thursday 12:00 p.m. - 5:30 p.m. Friday 12:00 p.m. - 5:00 p.m. Sat-Sun: Closed",
        square_footage: "3390",
        audio_items: "661",
        video_items: "1120",
        latitude: "",
        longitude: ""
    },
];