export const county_information = [
    {
        imageSrc: "/assets/counties/hidalgo.jpg",
        graphSrc: "/assets/counties/hidalgo-graph.png",
        embed: "https://data.census.gov/profile/Hidalgo_County,_Texas?g=050XX00US48215",
        name: "Hidalgo",
        population: "423295",
        num_illiterate: "211648",
        percent_illiterate: 50,
        upper_bound: "32.2",
        lower_bound: "68.5  ",
        county_link: "/counties",
        id: 1,
    },
    {
        imageSrc: "/assets/counties/taylor.jpg",
        graphSrc: "/assets/counties/taylor-graph.png",
        embed: "https://data.census.gov/profile/Taylor_County,_Texas?g=050XX00US48441",
        name: "Taylor",
        population: "89454",
        num_illiterate: "10734",
        percent_illiterate: 12,
        upper_bound: "5.9",
        lower_bound: "20.9",
        county_link: "/counties",
        id: 2
    },
    {
        imageSrc: "/assets/counties/shackelford.jpg",
        graphSrc: "/assets/counties/shackelford-graph.png",
        embed: "https://data.census.gov/profile/Shackelford_County,_Texas?g=050XX00US48417",
        name: "Shackelford",
        population: "2507",
        num_illiterate: "301",
        percent_illiterate: 12,
        upper_bound: "5.6",
        lower_bound: "20.4",
        county_link: "/counties",
        id: 3
    },
];